<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="640.0" prefWidth="376.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progymhome.AddLessonController">
   <children>
      <Label layoutX="104.0" layoutY="14.0" text="Your Lessions">
         <font>
            <Font name="Poppins Bold" size="24.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.1680203527212143" green="0.4008672535419464" blue="0.5087719559669495" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.1680203527212143" green="0.4008672535419464" blue="0.5087719559669495" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.1768464297056198" green="0.6179662346839905" blue="0.8070175647735596" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <ImageView fitHeight="250.0" fitWidth="250.0" layoutX="63.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/gymBG.png" />
         </image>
      </ImageView>
      <ScrollPane layoutY="264.0" prefHeight="280.0" prefWidth="376.0">
         <content>
            <VBox prefHeight="280.0" prefWidth="376.0" />
         </content>
      </ScrollPane>
      <Button layoutX="68.0" layoutY="574.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="240.0" style="-fx-background-radius: 15px; -fx-background-color: linear-gradient(to right, #93a4fe 0%, #be95be 100%);" text="Let's Started" textFill="WHITE">
         <font>
            <Font name="Poppins Bold" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
