<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="640.0" prefWidth="374.0" style="-fx-background-color: linear-gradient(to right, #f8f8f8, #e0e0e0);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progymhome.PraticeScreen">
   <children>
      <AnchorPane layoutX="93.0" layoutY="25.0" prefHeight="47.0" prefWidth="237.0">
         <children>
            <Label layoutX="-1.0" prefHeight="47.0" prefWidth="238.0" style="-fx-font-family: 'Poppins';" text="Workout Programe">
               <font>
                  <Font name="Poppins Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-1.0" layoutY="95.0" prefHeight="201.0" prefWidth="389.0">
         <children>
            <Label layoutX="11.0" prefHeight="36.0" prefWidth="148.0" text="Your Exercises">
               <font>
                  <Font name="Inter Regular" size="19.0" />
               </font>
            </Label>
            <ScrollPane layoutY="35.0" prefHeight="164.0" prefWidth="389.0" style="-fx-background-color: linear-gradient(to right, #f8f8f8, #e0e0e0);">
               <content>
                  <HBox prefHeight="161.0" prefWidth="373.0" spacing="10.0">
                     <children>
                        <AnchorPane fx:id="onClickPower" prefHeight="161.0" prefWidth="109.0" style="-fx-background-radius: 10px;">
                           <children>
                              <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="15.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/weightlifting.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="13.0" layoutY="112.0" text="PowerLifting">
                                 <font>
                                    <Font name="Poppins Regular" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="onClickGym" layoutX="10.0" layoutY="10.0" prefHeight="161.0" prefWidth="109.0" style="-fx-background-radius: 10px;">
                           <children>
                              <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="15.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/workout.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="13.0" layoutY="112.0" text="BodyBuilding">
                                 <font>
                                    <Font name="Poppins Regular" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="onClickCardio" layoutX="10.0" layoutY="10.0" prefHeight="161.0" prefWidth="109.0" style="-fx-background-radius: 10px;">
                           <children>
                              <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="15.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/cardio.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="24.0" layoutY="112.0" text="Cardio">
                                 <font>
                                    <Font name="Poppins Regular" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="onClickCalisthenic" layoutX="10.0" layoutY="10.0" prefHeight="161.0" prefWidth="109.0" style="-fx-background-radius: 10px;">
                           <children>
                              <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="15.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/calisthenic.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="13.0" layoutY="112.0" text="Calisthenic">
                                 <font>
                                    <Font name="Poppins Regular" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="onClickMeditation" layoutX="10.0" layoutY="10.0" prefHeight="161.0" prefWidth="109.0" style="-fx-background-radius: 10px;">
                           <children>
                              <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="15.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/meditation.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="13.0" layoutY="112.0" text="Meditation">
                                 <font>
                                    <Font name="Poppins Regular" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="onClickCustomize" layoutX="442.0" layoutY="10.0" prefHeight="161.0" prefWidth="109.0" style="-fx-background-radius: 10px;">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="17.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/customize.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="13.0" layoutY="112.0" text="Customize">
                                 <font>
                                    <Font name="Poppins Regular" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="4.0" layoutY="342.0" prefHeight="300.0" prefWidth="371.0">
         <children>
            <Label text="Your Sessions">
               <font>
                  <Font name="Inter Regular" size="19.0" />
               </font>
            </Label>
            <ScrollPane fx:id="scrollToLocation" fitToHeight="true" focusTraversable="false" layoutY="24.0" prefHeight="295.0" prefWidth="389.0" style="-fx-fit-to-width: true; -fx-fit-to-height: false;">
               <content>
                  <VBox alignment="TOP_CENTER" prefHeight="1244.0" prefWidth="373.0" spacing="10.0">
                     <children>
                        <Label fx:id="goToPower" text="PowerLifting">
                           <font>
                              <Font name="Poppins Regular" size="15.0" />
                           </font>
                        </Label>
                        <Pane fx:id="openWorkout" prefHeight="50.0" prefWidth="373.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/bench-press.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="329.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/Icon-Next.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="nameSession" layoutX="66.0" layoutY="6.0" text="Bench Press" />
                              <Label fx:id="detailSession" layoutX="85.0" layoutY="28.0" text="10x3" />
                           </children>
                        </Pane>
                        <Pane fx:id="openWorkout1" layoutX="10.0" layoutY="43.0" prefHeight="50.0" prefWidth="373.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/deadlift.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="329.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/Icon-Next.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="nameSession1" layoutX="78.0" layoutY="6.0" text="Dead Lift" />
                              <Label fx:id="detailSession1" layoutX="88.0" layoutY="28.0" text="10x3" />
                           </children>
                        </Pane>
                        <Pane fx:id="openWorkout11" layoutX="10.0" layoutY="103.0" prefHeight="50.0" prefWidth="373.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/shoulder-press.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="329.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/Icon-Next.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="nameSession2" layoutX="66.0" layoutY="6.0" text="Shoulder Press" />
                              <Label fx:id="detailSession2" layoutX="85.0" layoutY="28.0" text="10x3" />
                           </children>
                        </Pane>
                        <Pane fx:id="openWorkout111" layoutX="10.0" layoutY="163.0" prefHeight="50.0" prefWidth="373.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/drink-water.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="329.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/Icon-Next.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="nameSession3" layoutX="66.0" layoutY="6.0" text="Drink Water" />
                              <Label fx:id="detailSession3" layoutX="71.0" layoutY="27.0" text="2 minutes" />
                           </children>
                        </Pane>
                        <Label fx:id="goToGym" layoutX="152.0" layoutY="10.0" text="BodyBuilding">
                           <font>
                              <Font name="Poppins Regular" size="15.0" />
                           </font>
                        </Label>
                        <Pane fx:id="openWorkout1111" layoutX="10.0" layoutY="223.0" prefHeight="50.0" prefWidth="373.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/bicep-curl.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="329.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/Icon-Next.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="nameSession4" layoutX="66.0" layoutY="6.0" text="Bicep Curl" />
                              <Label fx:id="detailSession4" layoutX="71.0" layoutY="27.0" text="10x3" />
                           </children>
                        </Pane>
                        <Pane fx:id="openWorkout11111" layoutX="10.0" layoutY="317.0" prefHeight="50.0" prefWidth="373.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/tricep.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="329.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/Icon-Next.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="nameSession5" layoutX="66.0" layoutY="6.0" text="Tricep Curl" />
                              <Label fx:id="detailSession5" layoutX="71.0" layoutY="27.0" text="10x3" />
                           </children>
                        </Pane>
                        <Pane fx:id="openWorkout111111" layoutX="10.0" layoutY="377.0" prefHeight="50.0" prefWidth="373.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/squat.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="329.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/Icon-Next.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="nameSession6" layoutX="66.0" layoutY="6.0" text="Squat" />
                              <Label fx:id="detailSession6" layoutX="71.0" layoutY="27.0" text="10x3" />
                           </children>
                        </Pane>
                        <Pane fx:id="openWorkout1111111" layoutX="10.0" layoutY="437.0" prefHeight="50.0" prefWidth="373.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/drink-water.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="329.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/Icon-Next.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="nameSession7" layoutX="66.0" layoutY="6.0" text="Drink Water" />
                              <Label fx:id="detailSession7" layoutX="71.0" layoutY="27.0" text="2 minutes" />
                           </children>
                        </Pane>
                        <Label fx:id="goToCalis" layoutX="148.0" layoutY="283.0" text="Calisthenic">
                           <font>
                              <Font name="Poppins Regular" size="15.0" />
                           </font>
                        </Label>
                        <Pane fx:id="openWorkout11111111" layoutX="10.0" layoutY="497.0" prefHeight="50.0" prefWidth="373.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/warm-up.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="329.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/Icon-Next.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="nameSession8" layoutX="66.0" layoutY="6.0" text="Warm Up" />
                              <Label fx:id="detailSession8" layoutX="71.0" layoutY="27.0" text="2 minutes" />
                           </children>
                        </Pane>
                        <Pane fx:id="openWorkout111111111" layoutX="10.0" layoutY="590.0" prefHeight="50.0" prefWidth="373.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/push-up.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="329.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/Icon-Next.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="nameSession9" layoutX="66.0" layoutY="6.0" text="Push Up" />
                              <Label fx:id="detailSession9" layoutX="71.0" layoutY="27.0" text="20x3" />
                           </children>
                        </Pane>
                        <Pane fx:id="openWorkout1111111111" layoutX="10.0" layoutY="650.0" prefHeight="50.0" prefWidth="373.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/pull-up.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="329.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/Icon-Next.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="nameSession10" layoutX="66.0" layoutY="6.0" text="Pull Up" />
                              <Label fx:id="detailSession10" layoutX="71.0" layoutY="27.0" text="20x3" />
                           </children>
                        </Pane>
                        <Pane fx:id="openWorkout11111111111" layoutX="10.0" layoutY="710.0" prefHeight="50.0" prefWidth="373.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/drink-water.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="329.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/Icon-Next.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="nameSession11" layoutX="66.0" layoutY="6.0" text="Drink Water" />
                              <Label fx:id="detailSession11" layoutX="71.0" layoutY="27.0" text="2 minutes" />
                           </children>
                        </Pane>
                        <Label fx:id="goToCardio" layoutX="171.0" layoutY="557.0" text="Cardio">
                           <font>
                              <Font name="Poppins Regular" size="15.0" />
                           </font>
                        </Label>
                        <Pane fx:id="openWorkout111111112" layoutX="10.0" layoutY="590.0" prefHeight="50.0" prefWidth="373.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/warm-up.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="329.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/Icon-Next.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="nameSession12" layoutX="66.0" layoutY="6.0" text="Warm Up" />
                              <Label fx:id="detailSession12" layoutX="71.0" layoutY="27.0" text="2 minutes" />
                           </children>
                        </Pane>
                        <Pane fx:id="openWorkout111111111111" layoutX="10.0" layoutY="770.0" prefHeight="50.0" prefWidth="373.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/bicycle.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="329.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/Icon-Next.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="nameSession13" layoutX="66.0" layoutY="6.0" text="Ride Bicycle" />
                              <Label fx:id="detailSession13" layoutX="71.0" layoutY="27.0" text="10km" />
                           </children>
                        </Pane>
                        <Pane fx:id="openWorkout111111111112" layoutX="10.0" layoutY="770.0" prefHeight="50.0" prefWidth="373.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/training.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="329.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/Icon-Next.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="nameSession14" layoutX="66.0" layoutY="6.0" text="Running" />
                              <Label fx:id="detailSession14" layoutX="71.0" layoutY="27.0" text="10km" />
                           </children>
                        </Pane>
                        <Pane fx:id="openWorkout111111111113" layoutX="10.0" layoutY="770.0" prefHeight="50.0" prefWidth="373.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/drink-water.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="329.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/Icon-Next.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="nameSession15" layoutX="66.0" layoutY="6.0" text="Drink Water" />
                              <Label fx:id="detailSession15" layoutX="71.0" layoutY="27.0" text="2 minutes" />
                           </children>
                        </Pane>
                        <Label fx:id="goToMeditation" layoutX="171.0" layoutY="830.0" text="Meditation">
                           <font>
                              <Font name="Poppins Regular" size="15.0" />
                           </font>
                        </Label>
                        <Pane fx:id="openWorkout1111111111131" layoutX="10.0" layoutY="1043.0" prefHeight="50.0" prefWidth="373.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/meditation%20pratice.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="329.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/Icon-Next.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="nameSession16" layoutX="66.0" layoutY="6.0" text="Meditation" />
                              <Label fx:id="detailSession16" layoutX="71.0" layoutY="27.0" text="30 minutes" />
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <ImageView fx:id="onClickBack" fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/Back.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
