<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640.0" prefWidth="376.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progymhome.UserProgressController">
   <children>
      <ImageView fitHeight="241.0" fitWidth="266.0" layoutX="68.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/Smart%20Fitness.png" />
         </image>
      </ImageView>
      <Label layoutX="156.0" layoutY="14.0" text="Result">
         <font>
            <Font name="Poppins Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="102.0" layoutY="263.0" text="Exercises practiced">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ScrollPane layoutX="1.0" layoutY="313.0" prefHeight="325.0" prefWidth="376.0">
         <content>
            <VBox fx:id="addSession" prefHeight="310.0" prefWidth="376.0" />
         </content>
      </ScrollPane>
      <ImageView fx:id="onClickBack" fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/Back.png" />
         </image>
      </ImageView>
      <Label fx:id="numExercises" layoutX="114.0" layoutY="292.0" text="11 Exercises">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <Label layoutX="189.0" layoutY="292.0" text="|" />
      <Label fx:id="totalTime" layoutX="206.0" layoutY="292.0" text="32 mins">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
